SUPABASE_URL=https://harepgyxablkdhtaetrb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhcmVwZ3l4YWJsa2RodGFldHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MzEyNzcsImV4cCI6MjA4NTQwNzI3N30.JYjHhsQLzIpsMK49WipKkwCvQsHPSCyvWrLxIQlTA0s
OPENROUTER_API_KEY=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
